<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distance Function &mdash; Python_Saass 0.777 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.777',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Python_Saass 0.777 documentation" href="../../../index.html" />
    <link rel="up" title="Statistical Elements:" href="code.html" />
    <link rel="next" title="Classification Class" href="clc.html" />
    <link rel="prev" title="Statistical Measures" href="stm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clc.html" title="Classification Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stm.html" title="Statistical Measures"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Python_Saass 0.777 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Statistical Elements:</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-DistanceFunction">
<span id="distance-function"></span><h1>Distance Function<a class="headerlink" href="#module-DistanceFunction" title="Permalink to this headline">¶</a></h1>
<p>Measures distance between two nodes.</p>
<p>This class is being used to hold the various 
Distance Functions that can be used to measure the
distance between classification samples</p>
<dl class="class">
<dt id="DistanceFunction.Chebychev">
<em class="property">class </em><tt class="descclassname">DistanceFunction.</tt><tt class="descname">Chebychev</tt><a class="headerlink" href="#DistanceFunction.Chebychev" title="Permalink to this definition">¶</a></dt>
<dd><p>This models the Chebychev distance.</p>
<p class="rubric">Notes</p>
<p>Currently this is just a placeholder</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="DistanceFunction.Chebychev.distance">
<tt class="descname">distance</tt><big>(</big><em>node_1</em>, <em>node_2</em><big>)</big><a class="headerlink" href="#DistanceFunction.Chebychev.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds Chebychev distance between two nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>node_1, node_2</strong> : Node</p>
<blockquote>
<div><p>Graph Nodes</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>float</strong> :</p>
<blockquote class="last">
<div><p>Distance between nodes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Currently implemented only in 2D
Currently just a placeholder</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DistanceFunction.DistanceFunction">
<em class="property">class </em><tt class="descclassname">DistanceFunction.</tt><tt class="descname">DistanceFunction</tt><a class="headerlink" href="#DistanceFunction.DistanceFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures distance between two nodes.</p>
<p>This class is being used to hold the various 
Distance Functions that can be used to measure the
distance between classification samples</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="DistanceFunction.DistanceFunction.distance">
<tt class="descname">distance</tt><big>(</big><em>node_1</em>, <em>node_2</em><big>)</big><a class="headerlink" href="#DistanceFunction.DistanceFunction.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds distance between two nodes</p>
<p>Abstract method that should be implemented by subclasses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>node_1, node_2</strong> : Node</p>
<blockquote>
<div><p>Graph Nodes</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NotImplementedError</strong> :</p>
<blockquote class="last">
<div><p>Should only be called from a subclass</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DistanceFunction.Euclid">
<em class="property">class </em><tt class="descclassname">DistanceFunction.</tt><tt class="descname">Euclid</tt><a class="headerlink" href="#DistanceFunction.Euclid" title="Permalink to this definition">¶</a></dt>
<dd><p>This class models the Euclidian distance</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="DistanceFunction.Euclid.distance">
<tt class="descname">distance</tt><big>(</big><em>node_1</em>, <em>node_2</em><big>)</big><a class="headerlink" href="#DistanceFunction.Euclid.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds Euclidian distance between two nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>node_1, node_2</strong> : Node</p>
<blockquote>
<div><p>Graph Nodes</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>float</strong> :</p>
<blockquote class="last">
<div><p>Distance between nodes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Currently  implemented only in 2D</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="stm.html"
                        title="previous chapter">Statistical Measures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clc.html"
                        title="next chapter">Classification Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/src/statistics/statisticalelements/dtf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clc.html" title="Classification Class"
             >next</a> |</li>
        <li class="right" >
          <a href="stm.html" title="Statistical Measures"
             >previous</a> |</li>
        <li><a href="../../../index.html">Python_Saass 0.777 documentation</a> &raquo;</li>
          <li><a href="code.html" >Statistical Elements:</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mitchell Verter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>